<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type="submit"] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <form id="my_form" action="">
            <div class="row">
                <div class="col-75">
                    <input required type="number" id="id" name="id" placeholder="Id .." />
                </div>
                <div class="col-25">
                    <label for="id">Id</label>
                </div>
                <div class="col-75">
                    <input type="text" id="title" name="title" placeholder="title .." />
                </div>
                <div class="col-25">
                    <label for="title">Title</label>
                </div>
            </div>
            <div class="row">
                <div class="col-75">
                    <input type="text" id="author" name="author" placeholder="author .." />
                </div>
                <div class="col-25">
                    <label for="author">Author</label>
                </div>
            </div>
            <div class="row">
                <div class="col-75">
                    <textarea required id="content" name="content" placeholder="Content .."
                        style="height: 200px"></textarea>
                </div>
                <div class="col-25">
                    <label for="content">Content</label>
                </div>
            </div>
            <div class="row">
                <div class="col-75">
                    <textarea id="tags" name="tags" placeholder="tags .."
                        style="height: 75px"></textarea>
                </div>
                <div class="col-25">
                    <label for="tags">Tags</label>
                </div>
            </div>
        </form>
        <div class="row">
            <button onclick="generateJSON();">Submit</button>
        </div>

        <div class="row">
            <textarea id="result" style="height: 200px"></textarea>
        </div>

    </div>
</body>
<script>
    
    const generateJSON = ()=>{
        var $myForm = document.getElementById("my_form");

        if($myForm.checkValidity()){
            var object = {
                id: document.getElementById("id").value,
                title: document.getElementById("title").value,
                author: document.getElementById("author").value,
                content: document.getElementById("content").value.split("\n").join("\\n"),
                tags: document.getElementById("tags").value.split("\n")
            }
            document.getElementById("result").value = JSON.stringify(object);
        }else{
            alert("check the form again");
        }
    }
</script>
</html>